def fsa(input_string):
    state=0
    for char in input_string:
        if state==0:
            if char=='a':
                state=1
        elif state==1:
            if char=='b':
                state=2
            elif char=='a':
                state=1
            else:
                state=0
        elif state==2:
            if char=='a':
                state=1
            elif char=='b':
                state=2
            else:
                    state=0
    return state==2
string=["helloab","ababa","aabb","xyx","ab","a"]
for s in string:
    if fsa(s):
        print("ends with ab")
    else:
        print("not ends with ab")
